parameters:
  - name: azureSubscription
    default: ''
  - name: KeyVaultName
    default: ''
  - name: secretName
    default: ''
  - name: spcClassName
    default: ''
  - name: env
    default: ''
  - name: kubernetesServiceConnection
    default: ''

steps:
  - task: AzureKeyVault@2
    inputs:
      azureSubscription: ${{ parameters.azureSubscription }}
      KeyVaultName: ${{ parameters.KeyVaultName }}
      SecretsFilter: '*'
      RunAsPreJob: false
  - task: KubernetesManifest@0
    displayName: "Create secret " ${{ parameters.secretName }}
    inputs:
      action: createSecret
      secretType: generic
      secretName: ${{ parameters.secretName }}
      secretArguments: --from-literal=clientid=$(${{ parameters.env }}-clientid) --from-literal=clientsecret=$(${{ parameters.env }}-clientsecret)
      kubernetesServiceConnection: ${{ parameters.kubernetesServiceConnection }}
      namespace: tkm-${{ parameters.env }}
  - task: Kubernetes@1
    displayName: "Create spc " ${{ parameters.spcClassName }}
    inputs:
      connectionType: Kubernetes Service Connection
      kubernetesServiceEndpoint: ${{ parameters.kubernetesServiceConnection }}
      namespace: tkm-${{ parameters.env }}
      command: apply
      useConfigurationFile: true
      inline: |
        apiVersion: secrets-store.csi.x-k8s.io/v1
        kind: SecretProviderClass
        metadata:
          name: ${{ parameters.spcClassName }}
        spec:
          provider: azure
          parameters:
            usePodIdentity: "false"
            useVMManagedIdentity: "false"
            userAssignedIdentityID: ""
            keyvaultName: ${{ parameters.keyvaultName }}
            tenantId: $(${{ parameters.env }}-tenantid)
            objects: |
              array:
                - |
                  objectName: ${{ parameters.env }}-consent-manager-url
                  objectType: secret
                  objectVersion: ""
                - |
                  objectName: ${{ parameters.env }}-db-server
                  objectType: secret
                  objectVersion: ""
                - |
                  objectName: ${{ parameters.env }}-kafka-delete-queue-group
                  objectType: secret
                  objectVersion: ""
                - |
                  objectName: ${{ parameters.env }}-kafka-delete-queue-topic
                  objectType: secret
                  objectVersion: ""
                - |
                  objectName: ${{ parameters.env }}-kafka-dlt-max-number-of-threads
                  objectType: secret
                  objectVersion: ""
                - |
                  objectName: ${{ parameters.env }}-kafka-dlt-queue-group
                  objectType: secret
                  objectVersion: ""
                - |
                  objectName: ${{ parameters.env }}-kafka-dlt-queue-topic
                  objectType: secret
                  objectVersion: ""
                - |
                  objectName: ${{ parameters.env }}-kafka-dlt-read-cron
                  objectType: secret
                  objectVersion: ""
                - |
                  objectName: ${{ parameters.env }}-kafka-group-id
                  objectType: secret
                  objectVersion: ""
                - |
                  objectName: ${{ parameters.env }}-kafka-read-queue-group
                  objectType: secret
                  objectVersion: ""
                - |
                  objectName: ${{ parameters.env }}-kafka-read-queue-topic
                  objectType: secret
                  objectVersion: ""
                - |
                  objectName: ${{ parameters.env }}-kafka-write-queue-group
                  objectType: secret
                  objectVersion: ""
                - |
                  objectName: ${{ parameters.env }}-kafka-write-queue-topic
                  objectType: secret
                  objectVersion: ""
                - |
                  objectName: ${{ parameters.env }}-rtd-hashing-url
                  objectType: secret
                  objectVersion: ""
                - |
                  objectName: ${{ parameters.env }}-kafka-cstar-bootstrap-servers
                  objectType: secret
                  objectVersion: ""
          secretObjects:
            - secretName: tkmmscardmanager
              type: Opaque
              data:
                - key: CONSENT_MANAGER_URL
                  objectName: ${{ parameters.env }}-consent-manager-url
                - key: DB_SERVER
                  objectName: ${{ parameters.env }}-db-server
                - key: KAFKA_DELETE_QUEUE_GROUP
                  objectName: ${{ parameters.env }}-kafka-delete-queue-group
                - key: KAFKA_DELETE_QUEUE_TOPIC
                  objectName: ${{ parameters.env }}-kafka-delete-queue-topic
                - key: KAFKA_DLT_MAX_NUMBER_OF_THREADS
                  objectName: ${{ parameters.env }}-kafka-dlt-max-number-of-threads
                - key: KAFKA_DLT_QUEUE_GROUP
                  objectName: ${{ parameters.env }}-kafka-dlt-queue-group
                - key: KAFKA_DLT_QUEUE_TOPIC
                  objectName: ${{ parameters.env }}-kafka-dlt-queue-topic
                - key: KAFKA_DLT_READ_CRON
                  objectName: ${{ parameters.env }}-kafka-dlt-read-cron
                - key: KAFKA_GROUP_ID
                  objectName: ${{ parameters.env }}-kafka-group-id
                - key: KAFKA_READ_QUEUE_GROUP
                  objectName: ${{ parameters.env }}-kafka-read-queue-group
                - key: KAFKA_READ_QUEUE_TOPIC
                  objectName: ${{ parameters.env }}-kafka-read-queue-topic
                - key: KAFKA_WRITE_QUEUE_GROUP
                  objectName: ${{ parameters.env }}-kafka-write-queue-group
                - key: KAFKA_WRITE_QUEUE_TOPIC
                  objectName: ${{ parameters.env }}-kafka-write-queue-topic
                - key: RTD_HASHING_URL
                  objectName: ${{ parameters.env }}-rtd-hashing-url
                - key: KAFKA_CSTAR_BOOTSTRAP_SERVERS
                  objectName: ${{ parameters.env }}-kafka-cstar-bootstrap-servers