# tkm-ms-card-manager

./: Dockerfile  README.md  azure-pipelines.yml  docker-compose.yml  pom.xml  test-azure-pipelines.yml
configmap/: configMapTemplate.yml
devops/db/liquibase/: run_image.sh
devops/db/liquibase/changelogs/card-manager/: data-insert-changelog.xml  table-creation-changelog.xml
devops/db/liquibase/changelogs/card-manager/scripts/data-insert/: V2__TEST_DEV.sql
devops/db/liquibase/changelogs/card-manager/scripts/table-creation/: V1__BASELINE.sql
manifests/: autoscaling-prod.yml  autoscaling-sit.yml  autoscaling-uat.yml  deployment-prod.yml  deployment-sit.yml  deployment-uat.yml  ingress-prod.yml  ingress-sit.yml  ingress-uat.yml  service-prod.yml  service-sit.yml  service-uat.yml  service.yml
openapispec/: tkm-ms-card-manager.yaml
postgresinit/: CARD_MANAGER.sql
src/main/java/it/gov/pagopa/tkm/ms/cardmanager/: CardManagerApplication.java
src/main/java/it/gov/pagopa/tkm/ms/cardmanager/batch/: BatchScheduler.java
src/main/java/it/gov/pagopa/tkm/ms/cardmanager/client/consent/: ConsentClient.java
src/main/java/it/gov/pagopa/tkm/ms/cardmanager/client/consentmanager/: ConsentClient.java
src/main/java/it/gov/pagopa/tkm/ms/cardmanager/client/hash/: ApimClient.java  RtdHashingClient.java
src/main/java/it/gov/pagopa/tkm/ms/cardmanager/client/rtd/: RtdHashingClient.java
src/main/java/it/gov/pagopa/tkm/ms/cardmanager/config/: ConfigurationCm.java  ErrorHandler.java  KafkaConfiguration.java  MessageConvertersConfig.java  RequestIdTracer.java
src/main/java/it/gov/pagopa/tkm/ms/cardmanager/constant/: ApiEndpoints.java  ApiParams.java  CircuitEnum.java  Constants.java  ErrorCodeEnum.java
src/main/java/it/gov/pagopa/tkm/ms/cardmanager/controller/: CardDetailsController.java  ConsentUpdateController.java  KafkaControllerTest.java  KafkaTestController.java  KnownHashController.java  KnownHashesController.java  ParlessCardsController.java  QueryServiceMultiThreading.java
src/main/java/it/gov/pagopa/tkm/ms/cardmanager/controller/impl/: CardDetailsControllerImpl.java  ConsentUpdateControllerImpl.java  KafkaController.java  KnownHashControllerImpl.java  KnownHashesControllerImpl.java  ParlessCardsControllerImpl.java  QueryServiceMultiThreadingImpl.java
src/main/java/it/gov/pagopa/tkm/ms/cardmanager/crypto/: PgpUtils.java
src/main/java/it/gov/pagopa/tkm/ms/cardmanager/exception/: CardException.java  KafkaProcessMessageException.java
src/main/java/it/gov/pagopa/tkm/ms/cardmanager/model/batch/: DltBatchResult.java
src/main/java/it/gov/pagopa/tkm/ms/cardmanager/model/entity/: CitizenCardId.java  TkmCard.java  TkmCardSubSet.java  TkmCardToken.java  TkmCardTokenSubSet.java  TkmCitizen.java  TkmCitizenCard.java
src/main/java/it/gov/pagopa/tkm/ms/cardmanager/model/request/: CardServiceConsent.java  Consent.java  ConsentEntityEnum.java  ConsentRequestEnum.java  ConsentResponse.java  ServiceConsent.java  ServiceEnum.java
src/main/java/it/gov/pagopa/tkm/ms/cardmanager/model/response/: CardDetailsResponse.java  KnownHashesResponse.java  ParlessCardResponse.java  ParlessCardToken.java
src/main/java/it/gov/pagopa/tkm/ms/cardmanager/model/topic/: CircuitEnum.java  ReadQueue.java  Token.java
src/main/java/it/gov/pagopa/tkm/ms/cardmanager/repository/: CardRepository.java  CardTokenRepository.java  CitizenCardRepository.java  CitizenRepository.java  TkmCitizenCardRepository.java  TokenRepository.java
src/main/java/it/gov/pagopa/tkm/ms/cardmanager/repository/util/: OffsetBasedPageRequest.java
src/main/java/it/gov/pagopa/tkm/ms/cardmanager/service/: CardService.java  CircuitBreakerManager.java  ConsentUpdateService.java  ConsumerService.java  CryptoService.java  DeleteCardService.java  MessageValidatorService.java  ParlessCardsService.java  ProducerService.java  ReaderQueueService.java
src/main/java/it/gov/pagopa/tkm/ms/cardmanager/service/impl/: CardServiceImpl.java  CardServiceImplOld.java  CircuitBreakerManagerImpl.java  ConsentUpdateServiceImpl.java  ConsumerService.java  ConsumerServiceImpl.java  CryptoServiceImpl.java  CustomKafkaConsumer.java  CustomKafkaProducer.java  (+6 more)
src/main/java/it/gov/pagopa/tkm/ms/cardmanager/util/: NumberRange.java  NumberUtils.java
src/main/java/it/gov/pagopa/tkm/ms/consentmanager/: CardManagerApplication.java
src/main/java/it/gov/pagopa/tkm/ms/consentmanager/constant/: Constants.java
src/main/java/it/gov/pagopa/tkm/ms/consentmanager/crypto/: PgpUtils.java
src/main/java/it/gov/pagopa/tkm/ms/consentmanager/repository/: CardRepository.java  TokenRepository.java
src/main/resources/: application-local.yml  application.yml
src/test/java/it/gov/pagopa/tkm/ms/cardmanager/constant/: CardRepositoryMock.java  CardTokenRepositoryMock.java  CitizenRepositoryMock.java  Constant.java  DefaultBeans.java
src/test/java/it/gov/pagopa/tkm/ms/cardmanager/controller/: TestCardDetailsController.java  TestConsentUpdateController.java  TestKnownHashController.java  TestKnownHashesController.java  TestParlessCardsController.java
src/test/java/it/gov/pagopa/tkm/ms/cardmanager/crypto/: TestPgpUtils.java
src/test/java/it/gov/pagopa/tkm/ms/cardmanager/kafka/: TestKafkaConfiguration.java  TestKafkaDlt.java
src/test/java/it/gov/pagopa/tkm/ms/cardmanager/service/: TestCardService.java  TestCircuitBreakerManager.java  TestConsentUpdateService.java  TestConsumerService.java  TestConsumerServiceDelete.java  TestCryptoService.java  TestDeleteCardService.java  TestMessageValidatorService.java  TestParlessCardsService.java  TestProducerService.java  TestReaderQueueService.java
src/test/java/it/gov/pagopa/tkm/ms/cardmanager/util/: TestNumberUtils.java
src/test/java/it/gov/pagopa/tkm/ms/consentmanager/constant/: DefaultBeans.java
src/test/resources/: junit_pgp_private.asc  junit_pgp_public.asc  pgp_private_key_test.asc  pgp_public_key_test.asc
template/: env-configurations-card-manager.yml  env-configurations-common.yml
templates/: deploy-card-manager.yml  env-configurations-card-manager.yml  env-configurations-common.yml  upgrade-db.yml
(+29 files in other folders)
