parameters:
  - name: azureSubscription
    default: ''
  - name: KeyVaultName
    default: ''
  - name: secretName
    default: ''
  - name: spcClassName
    default: ''
  - name: env
    default: ''
  - name: kubernetesServiceConnection
    default: ''

steps:
  - task: AzureKeyVault@2
    inputs:
      azureSubscription: ${{ parameters.azureSubscription }}
      KeyVaultName: ${{ parameters.KeyVaultName }}
      SecretsFilter: '*'
      RunAsPreJob: false

  - task: KubernetesManifest@0
    displayName: Create secret ${{ parameters.secretName }}
    inputs:
      action: createSecret
      secretType: generic
      secretName: ${{ parameters.secretName }}
      secretArguments: --from-literal=clientid=$(${{ parameters.env }}-clientid) --from-literal=clientsecret=$(${{ parameters.env }}-clientsecret)
      kubernetesServiceConnection: ${{ parameters.kubernetesServiceConnection }}
      namespace: tkm-${{ parameters.env }}

  - task: Kubernetes@1
    displayName: Add label to secret map
    inputs:
      connectionType: Kubernetes Service Connection
      kubernetesServiceEndpoint: ${{ parameters.kubernetesServiceConnection }}
      namespace: tkm-${{ parameters.env }}
      command: label
      arguments: "secret ${{ parameters.secretName }} secrets-store.csi.k8s.io/used=true"

  - task: Kubernetes@1
    displayName: Create spc ${{ parameters.spcClassName }}
    inputs:
      connectionType: Kubernetes Service Connection
      kubernetesServiceEndpoint: ${{ parameters.kubernetesServiceConnection }}
      namespace: tkm-${{ parameters.env }}
      command: apply
      useConfigurationFile: true
      inline: |
        apiVersion: secrets-store.csi.x-k8s.io/v1
        kind: SecretProviderClass
        metadata:
          name: ${{ parameters.spcClassName }}
        spec:
          provider: azure
          parameters:
            usePodIdentity: "false"
            useVMManagedIdentity: "false"
            userAssignedIdentityID: ""
            keyvaultName: ${{ parameters.keyvaultName }}
            tenantId: $(${{ parameters.env }}-tenantid)
            objects: |
              array:
                - |
                  objectName: ${{ parameters.env }}-tz
                  objectType: secret
                  objectVersion: ""
                - |
                  objectName: ${{ parameters.env }}-kafka-appender-bootstrap-servers
                  objectType: secret
                  objectVersion: ""
                - |
                  objectName: ${{ parameters.env }}-enable-file-appender
                  objectType: secret
                  objectVersion: ""
                - |
                  objectName: ${{ parameters.env }}-enable-kafka-appender
                  objectType: secret
                  objectVersion: ""
                - |
                  objectName: ${{ parameters.env }}-log-file
                  objectType: secret
                  objectVersion: ""
                - |
                  objectName: ${{ parameters.env }}-kafka-appender-topic
                  objectType: secret
                  objectVersion: ""
                - |
                  objectName: ${{ parameters.env }}-azure-keyvault-profile
                  objectType: secret
                  objectVersion: ""
                - |
                  objectName: ${{ parameters.env }}-azure-keyvault-client-id
                  objectType: secret
                  objectVersion: ""
                - |
                  objectName: ${{ parameters.env }}-azure-keyvault-client-key
                  objectType: secret
                  objectVersion: ""
                - |
                  objectName: ${{ parameters.env }}-azure-keyvault-tenant-id
                  objectType: secret
                  objectVersion: ""
                - |
                  objectName: ${{ parameters.env }}-azure-keyvault-uri
                  objectType: secret
                  objectVersion: ""
                - |
                  objectName: ${{ parameters.env }}-consent-manager-url
                  objectType: secret
                  objectVersion: ""
                - |
                  objectName: ${{ parameters.env }}-db-server
                  objectType: secret
                  objectVersion: ""
                - |
                  objectName: ${{ parameters.env }}-kafka-delete-queue-group
                  objectType: secret
                  objectVersion: ""
                - |
                  objectName: ${{ parameters.env }}-kafka-delete-queue-topic
                  objectType: secret
                  objectVersion: ""
                - |
                  objectName: ${{ parameters.env }}-kafka-dlt-max-number-of-threads
                  objectType: secret
                  objectVersion: ""
                - |
                  objectName: ${{ parameters.env }}-kafka-dlt-queue-group
                  objectType: secret
                  objectVersion: ""
                - |
                  objectName: ${{ parameters.env }}-kafka-dlt-queue-topic
                  objectType: secret
                  objectVersion: ""
                - |
                  objectName: ${{ parameters.env }}-kafka-dlt-read-cron
                  objectType: secret
                  objectVersion: ""
                - |
                  objectName: ${{ parameters.env }}-kafka-group-id
                  objectType: secret
                  objectVersion: ""
                - |
                  objectName: ${{ parameters.env }}-kafka-read-queue-group
                  objectType: secret
                  objectVersion: ""
                - |
                  objectName: ${{ parameters.env }}-kafka-read-queue-topic
                  objectType: secret
                  objectVersion: ""
                - |
                  objectName: ${{ parameters.env }}-kafka-write-queue-group
                  objectType: secret
                  objectVersion: ""
                - |
                  objectName: ${{ parameters.env }}-kafka-write-queue-topic
                  objectType: secret
                  objectVersion: ""
                - |
                  objectName: ${{ parameters.env }}-rtd-hashing-url
                  objectType: secret
                  objectVersion: ""
                - |
                  objectName: ${{ parameters.env }}-kafka-cstar-bootstrap-servers
                  objectType: secret
                  objectVersion: ""
                - |
                  objectName: ${{ parameters.env }}-applicationinsights-connection-string
                  objectType: secret
                  objectVersion: ""
                - |
                  objectName: ${{ parameters.env }}-consent-enabled
                  objectType: secret
                  objectVersion: ""
                - |
                  objectName: ${{ parameters.env }}-card-manager-database-pool-max-pool
                  objectType: secret
                  objectVersion: ""
                - |
                  objectName: ${{ parameters.env }}-card-manager-database-pool-min-idle
                  objectType: secret
                  objectVersion: ""
                - |
                  objectName: ${{ parameters.env }}-card-manager-kafka-max-poll-records
                  objectType: secret
                  objectVersion: ""
                - |
                  objectName: ${{ parameters.env }}-card-manager-auto-offset-reset
                  objectType: secret
                  objectVersion: ""
                - |
                  objectName: ${{ parameters.env }}-kafka-security-protocol
                  objectType: secret
                  objectVersion: ""
                - |
                  objectName: ${{ parameters.env }}-kafka-sasl-mechanism
                  objectType: secret
                  objectVersion: ""
                - |
                  objectName: ${{ parameters.env }}-card-manager-kafka-read-max-number-of-threads
                  objectType: secret
                  objectVersion: ""
                - |
                  objectName: ${{ parameters.env }}-card-manager-kafka-delete-max-number-of-threads
                  objectType: secret
                  objectVersion: ""
                - |
                  objectName: ${{ parameters.env }}-card-manager-kafka-dlt-max-poll-records
                  objectType: secret
                  objectVersion: ""
                - |
                  objectName: ${{ parameters.env }}-card-manager-logging-level
                  objectType: secret
                  objectVersion: ""
                - |
                  objectName: ${{ parameters.env }}-card-manager-logging-level-hibernate
                  objectType: secret
                  objectVersion: ""
                - |
                  objectName: ${{ parameters.env }}-card-manager-netty-logging-level
                  objectType: secret
                  objectVersion: ""
                - |
                  objectName: ${{ parameters.env }}-card-manager-logging-pattern
                  objectType: secret
                  objectVersion: ""
                - |
                  objectName: ${{ parameters.env }}-card-manager-thread-core-pool-size
                  objectType: secret
                  objectVersion: ""
                - |
                  objectName: ${{ parameters.env }}-card-manager-thread-max-pool-size
                  objectType: secret
                  objectVersion: ""
                - |
                  objectName: ${{ parameters.env }}-card-manager-thread-known-hashes
                  objectType: secret
                  objectVersion: ""
                - |
                  objectName: ${{ parameters.env }}-card-manager-minimum-number-of-calls
                  objectType: secret
                  objectVersion: ""
                - |
                  objectName: ${{ parameters.env }}-card-manager-sliding-window-size
                  objectType: secret
                  objectVersion: ""
                - |
                  objectName: ${{ parameters.env }}-card-manager-ring-buffer-size-in-closed-state
                  objectType: secret
                  objectVersion: ""
                - |
                  objectName: ${{ parameters.env }}-card-manager-ring-buffer-size-in-halfopen-state
                  objectType: secret
                  objectVersion: ""
                - |
                  objectName: ${{ parameters.env }}-card-manager-failure-rate-threshold
                  objectType: secret
                  objectVersion: ""
                - |
                  objectName: ${{ parameters.env }}-card-manager-wait-duration-in-openstate
                  objectType: secret
                  objectVersion: ""
                - |
                  objectName: ${{ parameters.env }}-card-manager-retry-max-attempts
                  objectType: secret
                  objectVersion: ""
                - |
                  objectName: ${{ parameters.env }}-card-manager-retry-wait-duration
                  objectType: secret
                  objectVersion: ""
          secretObjects:
            - secretName: tkmmscardmanager
              type: Opaque
              data:
                - key: TZ
                  objectName: ${{ parameters.env }}-tz

                - key: KAFKA_APPENDER_BOOTSTRAP_SERVERS
                  objectName: ${{ parameters.env }}-kafka-appender-bootstrap-servers
                - key: ENABLE_FILE_APPENDER
                  objectName: ${{ parameters.env }}-enable-file-appender
                - key: ENABLE_KAFKA_APPENDER
                  objectName: ${{ parameters.env }}-enable-kafka-appender
                - key: LOG_FILE
                  objectName: ${{ parameters.env }}-log-file
                - key: KAFKA_APPENDER_TOPIC
                  objectName: ${{ parameters.env }}-kafka-appender-topic

                - key: AZURE_KEYVAULT_PROFILE
                  objectName: ${{ parameters.env }}-azure-keyvault-profile
                - key: AZURE_KEYVAULT_CLIENT_ID
                  objectName: ${{ parameters.env }}-azure-keyvault-client-id
                - key: AZURE_KEYVAULT_CLIENT_KEY
                  objectName: ${{ parameters.env }}-azure-keyvault-client-key
                - key: AZURE_KEYVAULT_TENANT_ID
                  objectName: ${{ parameters.env }}-azure-keyvault-tenant-id
                - key: AZURE_KEYVAULT_URI
                  objectName: ${{ parameters.env }}-azure-keyvault-uri

                - key: CONSENT_MANAGER_URL
                  objectName: ${{ parameters.env }}-consent-manager-url
                - key: DB_SERVER
                  objectName: ${{ parameters.env }}-db-server
                - key: KAFKA_DELETE_QUEUE_GROUP
                  objectName: ${{ parameters.env }}-kafka-delete-queue-group
                - key: KAFKA_DELETE_QUEUE_TOPIC
                  objectName: ${{ parameters.env }}-kafka-delete-queue-topic
                - key: KAFKA_DLT_MAX_NUMBER_OF_THREADS
                  objectName: ${{ parameters.env }}-kafka-dlt-max-number-of-threads
                - key: KAFKA_DLT_QUEUE_GROUP
                  objectName: ${{ parameters.env }}-kafka-dlt-queue-group
                - key: KAFKA_DLT_QUEUE_TOPIC
                  objectName: ${{ parameters.env }}-kafka-dlt-queue-topic
                - key: KAFKA_DLT_READ_CRON
                  objectName: ${{ parameters.env }}-kafka-dlt-read-cron
                - key: KAFKA_GROUP_ID
                  objectName: ${{ parameters.env }}-kafka-group-id
                - key: KAFKA_READ_QUEUE_GROUP
                  objectName: ${{ parameters.env }}-kafka-read-queue-group
                - key: KAFKA_READ_QUEUE_TOPIC
                  objectName: ${{ parameters.env }}-kafka-read-queue-topic
                - key: KAFKA_WRITE_QUEUE_GROUP
                  objectName: ${{ parameters.env }}-kafka-write-queue-group
                - key: KAFKA_WRITE_QUEUE_TOPIC
                  objectName: ${{ parameters.env }}-kafka-write-queue-topic
                - key: RTD_HASHING_URL
                  objectName: ${{ parameters.env }}-rtd-hashing-url
                - key: KAFKA_CSTAR_BOOTSTRAP_SERVERS
                  objectName: ${{ parameters.env }}-kafka-cstar-bootstrap-servers
                - key: CONSENT_ENABLED
                  objectName: ${{ parameters.env }}-consent-enabled
                - key: DATABASE_POOL_MAX_POOL
                  objectName: ${{ parameters.env }}-card-manager-database-pool-max-pool
                - key: DATABASE_POOL_MIN_IDLE
                  objectName: ${{ parameters.env }}-card-manager-database-pool-min-idle
                - key: KAFKA_MAX_POLL_RECORDS
                  objectName: ${{ parameters.env }}-card-manager-kafka-max-poll-records
                - key: AUTO_OFFSET_RESET
                  objectName: ${{ parameters.env }}-card-manager-auto-offset-reset
                - key: KAFKA_SECURITY_PROTOCOL
                  objectName: ${{ parameters.env }}-kafka-security-protocol
                - key: KAFKA_SASL_MECHANISM
                  objectName: ${{ parameters.env }}-kafka-sasl-mechanism
                - key: KAFKA_READ_MAX_NUMBER_OF_THREADS
                  objectName: ${{ parameters.env }}-card-manager-kafka-read-max-number-of-threads
                - key: KAFKA_DELETE_MAX_NUMBER_OF_THREADS
                  objectName: ${{ parameters.env }}-card-manager-kafka-delete-max-number-of-threads
                - key: KAFKA_DLT_MAX_POLL_RECORDS
                  objectName: ${{ parameters.env }}-card-manager-kafka-dlt-max-poll-records
                - key: LOGGING_LEVEL
                  objectName: ${{ parameters.env }}-card-manager-logging-level
                - key: LOGGING_LEVEL_HIBERNATE
                  objectName: ${{ parameters.env }}-card-manager-logging-level-hibernate
                - key: NETTY_LOGGING_LEVEL
                  objectName: ${{ parameters.env }}-card-manager-netty-logging-level
                - key: LOGGING_PATTERN
                  objectName: ${{ parameters.env }}-card-manager-logging-pattern
                - key: THREAD_CORE_POOL_SIZE
                  objectName: ${{ parameters.env }}-card-manager-thread-core-pool-size
                - key: THREAD_MAX_POOL_SIZE
                  objectName: ${{ parameters.env }}-card-manager-thread-max-pool-size
                - key: THREAD_KNOWN_HASHES
                  objectName: ${{ parameters.env }}-card-manager-thread-known-hashes
                - key: MINIMUM_NUMBER_OF_CALLS
                  objectName: ${{ parameters.env }}-card-manager-minimum-number-of-calls
                - key: SLIDING_WINDOW_SIZE
                  objectName: ${{ parameters.env }}-card-manager-sliding-window-size
                - key: RING_BUFFER_SIZE_IN_CLOSED_STATE
                  objectName: ${{ parameters.env }}-card-manager-ring-buffer-size-in-closed-state
                - key: RING_BUFFER_SIZE_IN_HALFOPEN_STATE
                  objectName: ${{ parameters.env }}-card-manager-ring-buffer-size-in-halfopen-state
                - key: FAILURE_RATE_THRESHOLD
                  objectName: ${{ parameters.env }}-card-manager-failure-rate-threshold
                - key: WAIT_DURATION_IN_OPENSTATE
                  objectName: ${{ parameters.env }}-card-manager-wait-duration-in-openstate
                - key: RETRY_MAX_ATTEMPTS
                  objectName: ${{ parameters.env }}-card-manager-retry-max-attempts
                - key: RETRY_WAIT_DURATION
                  objectName: ${{ parameters.env }}-card-manager-retry-wait-duration

                - key: APPLICATIONINSIGHTS_CONNECTION_STRING
                  objectName: ${{ parameters.env }}-applicationinsights-connection-string
